NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_NAME=clothingstoredb
JWTKEY=this_is_my_magic_secret_key_clothing_store_project
TOKEN_EXPIRATION=48h
